# stock-post-crawler

./: .gitignore  pom.xml
src/main/java/com/pawpaw/stock/post/: BootStrap.java
src/main/java/com/pawpaw/stock/post/controller/: DemoController.java  EastMoneyController.java  EastMoneyPostNumberAggregate.java
src/main/java/com/pawpaw/stock/post/eastmoney/: AggregatePipeLine.java  ConsoleLogHttpClientDownloader.java  ConsolePipeline.java  DateMatchPipeLine.java  EastMoneyPageProcessor.java  EastMoneySpider.java  NormalPost.java  PageUrlGenerator.java  ResultCollector.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: eastMoneyAggregateResult.html
src/test/java/: EastMoneyTest.java
