# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=stock-post-crawler

#springmvc 页面跳转
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false


