# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=stock-post-crawler

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



spring.devtools.restart.enabled=true
