# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=stock-post-crawler

spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
